<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="fxmlexample.jnlp">
  <information>
    <title>fxmlexample</title>
    <vendor>Graham</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="fxmlexample.jar" size="29522" download="eager" />
    <jar href="lib\gson-2.2.2.jar" size="189285" download="eager" />
    <jar href="lib\json-simple-1.1.1.jar" size="23931" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="fxmlexample" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="fxmlexample.FXMLExample"  name="fxmlexample" />
  <update check="always"/>
</jnlp>
